<!DOCTYPE html>
<html>
<head>
  <title>Follow Us - SearchMusic.com</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: greenyellow;
    }
    
    h1 {
      color: #333;
    }
    
    p {
      color: #666;
      line-height: 1.5;
    }
    
    .social-icon {
      display: inline-block;
      margin-right: 10px;
    }
    
    .social-icon img {
      width: 30px;
      height: 30px;
    }
   
    
    footer {
      background-color: #f5f5f5;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;

    }
    
    
  </style>
</head>
<body>
  <h1>Follow Us</h1>
  
  <p>Stay connected with us on social media to get the latest updates, music recommendations, and more!</p>
  
  <div class="social-icons">
    <a href="https://www.facebook.com/searchmusic" target="_blank" class="social-icon">
      <img src="facebook-svgrepo-com.svg" alt="Facebook">
    </a>
    
    <a href="https://www.twitter.com/searchmusic" target="_blank" class="social-icon">
      <img src="twitter-svgrepo-com (1).svg" alt="Twitter">
    </a>
    
    <a href="https://www.instagram.com/searchmusic" target="_blank" class="social-icon">
      <img src="instagram-svgrepo-com.svg" alt="Instagram">
    </a>
    
    <a href="https://www.youtube.com/searchmusic" target="_blank" class="social-icon">
      <img src="youtube-svgrepo-com.svg" alt="YouTube">
    </a>
  </div>

  
  <p>Follow us on our social media channels to be part of our music-loving community!</p>
  <footer>
    <p>&copy; 2024 SearchMusic.com. All rights reserved.</p>
  </footer>
</body>
</html>