<style>
    body{
        font-family: arial;
        margin-top: 20px;
        text-align: center;
        background-color: rgb(168, 161, 161);
        

    }.head{
        background-color: greenyellow;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 1;
        height: 50px;
        display: inline;
        height: 100px;
        display: inline-block;

    }.SIDE{
        background-color: greenyellow;
        position: fixed;
        bottom: 0;
        left: 0;
        top: 25px;
        z-index: 1;
    }.vid{
    z-index: -10;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    top: 250px;
    bottom: 0;
    
    }.body{
        margin-top: 80px;
    }.ii{
        width: 150px;
        height: 160px;
        border-radius: 400px;
        margin-top: 50px;}
        .rr{
        width: 150px;
        height: 200px;
        display: inline;
        margin-top: 30px;
        display: inline-block;
    }.ty{
        background-color: greenyellow
    }.body{
        margin-top: 300px;
        color: white;
    }.lib:hover{
    background-color: aqua;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search music.com</title>
</head>
<body> <img class="vid" src="HENRX.jpg" >
    <div class="head">
        <div class="ty"><img class="rr" src="logo.png" alt="">
            <nav style="
            font-size: 30px;">
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="Follow.html">Follow us</a> </nav></div>
        
      
        <div class="SIDE"><H1 style="color: blue;
            margin-top: 100px;">SignUp</H1>
            <P><img class="ii" src="HENRX.jpg" alt="signUp">
                </P>
                <a href="log.html">Click to sign</a>
<button class="lib" style="display: block;
background-color: yellow;
margin-top: 10px;
margin-left: 10px;
color: blue;

"><a style="display: block;
color: blue;" href="http//:www.youtube.com">Music Library</a></button>

<button class="lib" style="display: block;
background-color: yellow;
margin-top: 10px;
margin-left: 10px;
color: rgb(72, 9, 243);"><a style="color: blue;" href="">Offline Musics</a></button>

            </div>
    </nav>
   
    </div ><div class="body"> <h1 style="color: blue;">HOME</h1>
        <h1>NEW MUSIC RELEASED</h1>
            <a href="lat.html">LEARN MORE</a>
        <H1>LIVE PERFORMANCE</H1>
        <a href="live.html">Click to view</a>
        <H1>TRENDING MUSIC</H1>
        <a href="top.html">View</a>
        <div style="display: inline;"><h1>Popular Artist</h1>
            <div><img style="width: 200px;
            height: 210px;" src="best forever.jpg" alt=""><p>Ddra ft Shen</p></div>
            <div><img style="width: 200px;
                height: 210px;" src="HENRX.jpg" alt=""> <p>Ddra</p></div>
            <div><img style="width: 200px;
                height: 210px;
                margin-top: 10px;" src="qhenry.jpg" alt="Ddra">  <p>Ddra</p></div></div>

        
        
        
       <footer>
    <p>&copy; 2024 SearchMusic.com. All rights reserved.</p>
  </footer>
       </div>

    
</body>
</html>
