<style>
    body{
        text-align: center;
        background-color: rgb(12, 12, 12);
        font-family: arial;

        
        
    }.nav{
background-color: rgb(10, 248, 89);
position: fixed;
top: 0;
left: 0;
right: 0;

    }.side{
position: fixed;
top: 0;
left: 0;
bottom: 0;
background-color: rgb(10, 248, 89);


    }.hook{
        color: white;
    }.ik{
        position: fixed;
        top: 70px;
        bottom: 0;
        left: 160px;
        right: 1000px;
        z-index: -10;
        height: 1000px;
        width: 1200px;

    }.pt{height: 80px;
    width: 70px;}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Music.com</title>
</head>
<body>
    <div class="nav"><nav>
        <div></div><h1>SEARCH MUSIC.COM</h1>
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="Follow.html">Follow us</a>
    </nav></div>
    <div class="hook"><h1>Enjoy Latest Muzic from Search music.com</h1>
        <div ><input  type="text" placeholder="SEARCH URL" required><BUtton>GO</BUtton></div>
    
        <P class="slo">The soul world Shaking music of this days</P>
        <img class="ik" src="" alt="">
        <img class="pt" src="po.jpg" alt="">
        <p><a href="">My love by Ddra</a></p>
        <img class="pt" src="" alt="">
        <p><a href="">Marry you soon by Shen_l</a></p>
        <img class="pt" src="" alt="">
        <p><a href="">Marry you soon by Shen_l</a></p>
        <img class="pt" src="" alt="">
        <p><a href="">Marry you soon by Shen_l</a></p>
        <img  src="" alt="">
        <p><a href="">Marry you soon by Shen_l</a></p>
        <div class="side"><h1>HOME</h1></div>
        <footer></div>
    
        <p>&copy; 2024 SearchMusic.com. All rights reserved.</p>
      </footer>
    
</body>
</html>