<style>
    body{
        font-family: arial;
        margin-top: 20px;
        text-align: center;

    }.head{
        background-color: greenyellow;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 1;
        height: 50px;
        display: inline;

    }.SIDE{
        background-color: greenyellow;
        position: fixed;
        bottom: 0;
        left: 0;
        top: 25px;
        z-index: 1;
    }.vid{
    z-index: -10;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    bottom: 0;
    }.body{
        margin-top: 80px;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search music.com</title>
</head>
<body><video class="vid" autoplay muted loop src="CKay_-_Emiliana_(Official_Video)(720p).mp4"></video>
    <div class="head">
        <div class="SE"><input  type="text" placeholder="SEARCH URL">
            <button>GO</button></div><nav style="margin-top: 0;">
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="Follow.html">Follow us</a>
        <div class="SIDE"><H1>HOME</H1></div>
    </nav>
   
    </div ><div class="body"><H1>TOP TRENDING ZIKI</H1>

        <P>The soul world Shaking music of this days</P>
        <div><img style="width: 100px;
        height: 120px;" src="HENRX.jpg" alt=""> <p>song 1</p></div>
        <div><img style="width: 100px;
            height: 120px;" src="desi.png" alt=""><p>song 2</p></div>
        <div><img style="width: 100px;
            height: 120px;" src="IMG_20240421_120611_043.jpg" alt=""><p>song 3</p></div>
        <div><img style="width: 100px;
            height: 120px;" src="po.jpg" alt=""> <p>song 4</p></div>
        <div><img style="width: 100px;
            height: 120px;" src="yy.jpg" alt=""> <p>song 5</p></div>
       
        
        
       
       </div>
       <footer>
        <p>&copy; 2024 SearchMusic.com. All rights reserved.</p>
      </footer>
    
</body>
</html>